# d2j

./: .classpath  .project  NOTICE.txt  README.md  pom.xml
src/main/java/com/orange/d2j/: APKFile.java  APKStream.java  BasicDexFile.java  BodyCleaner.java  ConstantPropagator.java  D2JLog.java  DalvikResource.java  DalvikThrowAnalysis.java  DalvikValueReader.java  DexFile.java  DvkTyper.java  FillArrayStmt.java  Hierarchy.java  MethodBuilder.java  MethodProto.java  MyLocalSplitter.java  ReducedExceptionalUnitGraph.java  RefNotFoundException.java  ResourceData.java  TargetUnit.java  TypeDecoupler.java
src/main/java/com/orange/d2j/manifest/: Activity.java  ActivityAlias.java  AndroidConfiguration.java  Application.java  Component.java  Filter.java  Instrumentation.java  ManifestContentHandler.java  MetaData.java  Provider.java  Receiver.java  Service.java  TSBoolean.java
src/test/cases/apk/: AccelerometerPlayActivity.apk  AccessibilityService.apk  ApiDemos.apk  BackupRestoreActivity.apk  BluetoothChat.apk  ContactManager.apk  CubeLiveWallpaper.apk  GestureBuilderActivity.apk  Home.apk  JetBoy.apk  LookupActivity.apk  LunarLander.apk  MainActivity.apk  MultiRes.apk  NotesList.apk  SampleSyncAdapter.apk  SearchableDictionary.apk  SkeletonActivity.apk  Snake.apk  SoftKeyboard.apk  SpinnerActivity.apk  TouchExampleActivity.apk  VoiceRecognitionService.apk  WalkieTalkieActivity.apk  WiktionarySimple.apk
src/test/cases/dex/: helloworld.dex  invAbsItf.dex  move.dex  nop.dex  t001.dex  t002.dex
src/test/cases/xml/: invAbsItf.xml  move.xml  nop.xml
src/test/java/com/orange/d2j/tests/: APKTest.java  DEXTest.java  LEB128ReaderTest.java  ShallowAPKTest.java  UTF8Test.java
